<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/sitecafe_p1.css">
	<title>Expresso do Café - Máquinas</title>
</head>
<body>
	<header>	
    <img class="logo_small" src="img/Logo_Pequeno.png">
     <address>Avenida Mochaccino, 10
    	(21) 1234-5678
    	contato@coffe.com.br
     </address>
	</header>

	<nav>
	    <a href="index.html">Inicial</a><br> 
	    <a href="saches.html">Sachês</a><br>
	    <a href="maquinas.html">Máquinas</a><br>
	    <a href="compras.html">Compras</a><br>
 	</nav>

 	<section>
	 <table border="1">
	    <div class="tabela"><thead>
	    	<tr>
	    		<th colspan="4">Maquinas de café</th>
	    	</tr>
	        <tr>
	            <th>Tipo</th>
	            <th>Modelo</th>
	            <th>Foto</th>
	            <th>Preço</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td class="type">Dolce Gusto</td>
	            <td class="model">Piccolo</td>
	            <td><img src="img/Dulce_Gusto.jpg"></td>
	            <td>R$ 340,00</td>
	        </tr>
	        <tr>
	            <td class="type" rowspan="2">Nespresso</td>
	            <td>Inissia C40</td>
	            <td><img class="inissia" src="img/Nespresso_Inissia.jpg"></td>
	            <td>R$ 300,00</td>
	        </tr>
	        <tr>
	            <td>U C50</td>
	            <td><img src="img/Nespresso_C50.jpg"></td>
	            <td>R$ 400,00</td>
	        </tr>
	        <tr>
	            <td class="type">Senseo</td>
	            <td>HD7811/96</td>
	            <td><img src="img/Senseo.jpg"></td>
	            <td>R$ 230,00</td>
	        </tr>
	    </tbody>
	</table>
	</div>	
 	</section>

 	<footer> 
    Máquinas de café e sachês para todos os gostos.
  	</footer>
</body>
</html>